<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> APPLE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(237,237,243);
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        header{
            height: 10%;
            width: 100vw;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            height: 10%;
            width: 80vw;
            background-color:lightcyan;
            display: flex;
            align-items: center;
            position: fixed;
            justify-content: center;
            gap: 20px;
        }
        header a{
            height: 10%;
            width: 100%;
            background-color:transparent;
            text-decoration: none;
        }
        .frist{
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        .frist img{
            height: 300px;
            width: 250px;
            background-color: rgb(243,243,245);
        }
        h1,h2,button{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            height: 50px;
            width: 110px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            border: none;
        }
        .vivo{
            height: 200%;
            width: 100%;
            
            background-color: rgb(10,5,2);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;

        }
        .vivo img{
            height: 400px;
            width: 800px;
        }
        .vivo h1{
            font-size: 50px;
            color: antiquewhite;
            flex-direction: column;
        }
        .vivo h3{
            font-size: 25px;
            color: aliceblue;
            flex-direction: column;
        }
        .btn1{
           color: white;
        }
        .vivo.btn2:hover{
            height: 150px;
            width: 200px;
            background-color: transparent;
        }
        .redmi{
            height: 200%;
            width: 100%;
            
            background-color: rgb(20,10,20);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .redmi img{
            height: 400px;
            width: 800px;
        }
        .redmi h1{
           
            font-size: 50px;
            color: antiquewhite;
            flex-direction: column;
        }
        .redmi h3{
            font-size: 25px;
            color: aliceblue;
            flex-direction: column;
        }
        .b1{
            color: white;
        }
        .redmi.b2:hover{
            height: 150px;
            width: 200px;
            background-color: transparent;
        }
        .B1{
            background-color: black;   
        }
        .B2{
            background-color: black;
        }
        .ipad{
            height: 100%;
            width: 100vw;
            
            /* border: 2px solid red; */
            display: flex;
            
            justify-content: space-around;
        }
        .ipad div{
            height: 100%;
            width: 100vw;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center; 
            flex-direction: column;
        } 
        button{
            height: 50px;
            width: 110px;
            border-radius: 30px;
            background-color: blue;
            color: white;
            border: none;
        }
        .d1{
            height: 400px;
            width: 400px;
            border: 2px solid white;
            background-color: black;
        }
        .d2{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxdKR7t_vWhe1kCICeJnWA5gOk6Dqk8H1kHw&s');
            height: 50%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
                <a href=""><i class="fa-brands fa-apple"></i></a>
                <a href="">Icon</a>
                <a href="">Store</a>
                <a href="">oppo</a>
                <a href="">ipad</a>
                <a href="">vivo</a>
                <a href="">Watch</a>
                <a href="">Vision</a>
                <a href="">Airpods</a>
                <a href="">Tv & Home</a>
                <a href="">Entertainment</a>
                <a href="">Accessories</a>
                 <a href="">Spports</a>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-solid fa-lock"></i></a>
            </nav>
    </header>
    <section class="frist">
        <img src="https://manikmobile.com/wp-content/uploads/2024/06/810mPWLr-SL._SL1500_.jpg" alt="">
        <a href="https://www.oppo.com/"target="_blank">
        <h1>Gift Image.</h1>
        <h2>Make there dreams come true</h2>
        <button>Shop Gifts</button>
        
    </section>
    <section class="vivo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo93CyjkK_vbUAOcq2ZqjDNyFWMBkFpzZyOw&s" alt="">
        <a href="https://www.vivo.com/"target="_blank"></a>
        <h1>vivo </h1>
        <h3> Hello , vivo intelligence</h3>
        <div>
            <button class="btn1">Learn more</button>
            <button class="btn2">Show</button>
        </div>
    </section>
    <section>
        <section class="redmi">
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81Z1scL6HvL._AC_UL210_SR210,210_.jpg" alt="">
            <a href="https://www.redmi.com/"target="_blank"></a>
            <h1> redmi</h1>
            <h3> Hello , redmi User</h3>
            <div>
                <button class="b1">Learn more</button>
                <button class="b2">Buy</button>
            </div>
    </section>
    <section class="ipad">
        <div class="d1">
        <img src="https://helios-i.mashable.com/imagery/articles/000B48CBnTS3L6mvJjYUUAB/hero-image.fill.size_1248x702.v1705428168.jpg" alt="">
        <a href="https://www.ipad.com/"target="_blank"></a>
            <h1> ipad Air</h1>
            <h3> Hello , Apple intelligence</h3>
            <div class="d1">
                <button class="B1">Learn more</button>
                <button class="B2">Buy</button>
            </div>
            <div class="d2">
                <img src="" alt="">
            </div>
    </section>
</body>
</html>
